<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="nav">
                <div class="logo">
                       <h1>Stop bullying</h1>
                    <img src="images/tau.jpg" alt="">
                    </div>
                    <div class="content">
                        <h2>Ciri Criri Bullying</h2>
                        <br>
                        <ul>Bullying secara verbal</ul>
                        <ul>Bullying secara fisik</ul>
                        <ul>Bullying secara relasion</ul>
                        <ul>Bullying secara elektronik</ul>
                    </div>
                        <h2>Cara mengatasi Bullying</h2>
                        <br>
                        <div class="contener">
                        <ul>1. Deteksi Tindakan Bullying Sejak Dini</ul>
                        <ul>2. Memberikan Sosialisasi Terkait Bullying</ul>
                        <ul>3. Memberikan Dukungan Pada Korban</ul>
                        <ul>4. Membuat Peraturan yang Tegas tentang Bullying</ul>
                        <ul>5. Memberikan Teladan atau Contoh yang Baik</ul>
                        <ul>6. Mengajarkan Siswa untuk melawan bullying</ul>
                        <ul>7. Membantu Pelaku Menghentikan perilaku buruknya</ul>

                    </div>
            </div>
        </div>
    </body>
</html>
